('D:\\My Documents\\Online '
 'Courses\\Jupyter\\baby_cry_detection\\Visualization_new\\build\\main\\PYZ-00.pyz',
 [('os', 'd:\\softwares\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\softwares\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\softwares\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\softwares\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\softwares\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\softwares\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\softwares\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\softwares\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\softwares\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\softwares\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\softwares\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\softwares\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\softwares\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\softwares\\anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('tempfile', 'd:\\softwares\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\softwares\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\softwares\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\softwares\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\softwares\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\softwares\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\softwares\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\softwares\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\softwares\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\softwares\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\softwares\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\softwares\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softwares\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\softwares\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softwares\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softwares\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\softwares\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\softwares\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softwares\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\softwares\\anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\softwares\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\softwares\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'd:\\softwares\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\softwares\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\softwares\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\softwares\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\softwares\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\softwares\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\softwares\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\softwares\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\softwares\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\softwares\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\softwares\\anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\softwares\\anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\softwares\\anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\softwares\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\softwares\\anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\softwares\\anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\softwares\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\softwares\\anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\softwares\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\softwares\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\softwares\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\softwares\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\softwares\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\softwares\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\softwares\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'd:\\softwares\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\softwares\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\softwares\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\softwares\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softwares\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\softwares\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\softwares\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'd:\\softwares\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\softwares\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\softwares\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\softwares\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\softwares\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'd:\\softwares\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\softwares\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softwares\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\softwares\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\softwares\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\softwares\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\softwares\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softwares\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softwares\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softwares\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softwares\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\softwares\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softwares\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\softwares\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\softwares\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\softwares\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\softwares\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softwares\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softwares\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softwares\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\softwares\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softwares\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softwares\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\softwares\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\softwares\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\softwares\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softwares\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'd:\\softwares\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\softwares\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\softwares\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\softwares\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\softwares\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\softwares\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\softwares\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\softwares\\anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\softwares\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\softwares\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softwares\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softwares\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\softwares\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softwares\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\softwares\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\softwares\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\softwares\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\softwares\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\softwares\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\softwares\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softwares\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\softwares\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\softwares\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softwares\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softwares\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\softwares\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\softwares\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\softwares\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\softwares\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\softwares\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\softwares\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\softwares\\anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\softwares\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\softwares\\anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\softwares\\anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\softwares\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\softwares\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\softwares\\anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\softwares\\anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\softwares\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\softwares\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\softwares\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\softwares\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\softwares\\anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\softwares\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softwares\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softwares\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\softwares\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\softwares\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\softwares\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\softwares\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\softwares\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\softwares\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softwares\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softwares\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softwares\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\softwares\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\softwares\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\softwares\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'd:\\softwares\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\softwares\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\softwares\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\softwares\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\softwares\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\softwares\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\softwares\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\softwares\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\softwares\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\softwares\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\softwares\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softwares\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\softwares\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\softwares\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\softwares\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\softwares\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softwares\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\softwares\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\softwares\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\softwares\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\softwares\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\softwares\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\softwares\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'd:\\softwares\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'd:\\softwares\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\softwares\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.util',
   'd:\\softwares\\anaconda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\softwares\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\softwares\\anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\softwares\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\softwares\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\softwares\\anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\softwares\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'd:\\softwares\\anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\softwares\\anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\softwares\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\softwares\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'd:\\softwares\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\softwares\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\softwares\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\softwares\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('record',
   'D:\\My Documents\\Online '
   'Courses\\Jupyter\\baby_cry_detection\\Visualization_new\\record.py',
   'PYMODULE'),
  ('predict',
   'D:\\My Documents\\Online '
   'Courses\\Jupyter\\baby_cry_detection\\Visualization_new\\predict.py',
   'PYMODULE'),
  ('wave', 'd:\\softwares\\anaconda\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'd:\\softwares\\anaconda\\lib\\chunk.py', 'PYMODULE'),
  ('pyaudio',
   'd:\\softwares\\anaconda\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('images_Base64',
   'D:\\My Documents\\Online '
   'Courses\\Jupyter\\baby_cry_detection\\Visualization_new\\images_Base64.py',
   'PYMODULE'),
  ('threading', 'd:\\softwares\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\softwares\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'd:\\softwares\\anaconda\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'd:\\softwares\\anaconda\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   'd:\\softwares\\anaconda\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('json', 'd:\\softwares\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\softwares\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\softwares\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\softwares\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\softwares\\anaconda\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\softwares\\anaconda\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\softwares\\anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\softwares\\anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'd:\\softwares\\anaconda\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\softwares\\anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\softwares\\anaconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\softwares\\anaconda\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\softwares\\anaconda\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
